DATABASE_HOST=your server ip
DATABASE_PORT=your databases port
DATABASE_USERNAME=your username used in the database
DATABASE_PASSWORD=your password used in the database
DATABASE=a simple name for your database


TOKEN_SECRET=a string that will be used to create a jwt
TOKEN_EXPIRATION=7d (you can change it)
