#database
DATABASE_HOST=<database ip>
DATABASE_PORT=<database port>
DATABASE_USERNAME=<database username>
DATABASE_PASSWORD=<database password>
DATABASE=<database name>


#jwt
TOKEN_SECRET=<any token>
TOKEN_EXPIRATION=7d
